apiVersion: v2
appVersion: "1.5"
description: phpipam server
name: phpipam
home: https://phpipam.net
sources: 
- https://github.com/molestaShoper/phpipam-chart
version: 1.0.1
type: application
kubeVersion: ^1.30.0-0
